# moonshot

./: LICENSE  README.md  attribution.md  moonshot.sln
moonshot/: Colors.cs  MainWindow.cs  Program.cs  Settings.cs  TopTen.cs  UserStats.cs  moonshot.csproj
moonshot/Screens/: MTP.cs  aboutCharacters.cs  anaxagoras.cs  arrivalPoints.cs  atlasAndHercules .cs  chooseCharacter.cs  currentTopTenSettings.cs  editTopTen.cs  enterName.cs  eraseGame.cs  eraseTopTenSettings.cs  learnAboutTrailFive.cs  learnAboutTrailFour.cs  learnAboutTrailOne.cs  learnAboutTrailSeven.cs  learnAboutTrailSix.cs  learnAboutTrailThree.cs  learnAboutTrailTwo.cs  leavingCapeKennedy.cs  loadScreen.cs  mareFrigoris.cs  mareSerenitatis.cs  mareTranquillitatis.cs  mattsStore.cs  montesTaurus.cs  originalTopTenSettings.cs  peary.cs  posidonius.cs  saveScreen.cs  scoringInfo.cs  scoringInfoThree.cs  scoringInfoTwo.cs  screen.cs  settingsScreen.cs  splashScreen.cs  suppliesScreenFour.cs  suppliesScreenOne.cs  suppliesScreenThree.cs  suppliesScreenTwo.cs  tombstone.cs  (+2 more)
moonshot/Screens/AvoidMeteorMiniGame/: AvoidMeteorMiniGame.cs  AvoidMeteorMiniGameScreen.cs  AvoidMeteorSelection.cs  avoidMeteorGame.cs
moonshot/Screens/CheckStatsScreen/: CheckStats.cs  StopToRest.cs  buySupplies.cs  changeFoodRation.cs  changePace.cs  changePaceInfo.cs  checkSupplies.cs  continueOnTrail.cs  lookAtMap.cs  talkToPeople.cs
moonshot/Screens/CollectRocksMiniGame/: collectRocks.cs  collectRocksComplete.cs  collectRocksControls.cs  collectRocksGame.cs  collectRocksMiniGameScreen.cs
moonshot/Screens/MainTrail/: mailTrail_Distances.cs  mailTrail_Fuel&Food.cs  mailTrail_Health.cs  mailTrail_Icon.cs  mailTrail_Oxygen.cs  mainTrail.cs  mainTrail_Calamity.cs  mainTrail_Distances.cs  mainTrail_Fuel&Food.cs  mainTrail_Health.cs  mainTrail_Icon.cs  mainTrail_Oxygen.cs  mainTrail_Ship.cs
moonshot/Screens/MattsStore/: leavingMattsStore.cs  mattsStore.cs  mattsStoreBoxes.cs  mattsStoreFood.cs  mattsStoreFuel.cs  mattsStoreOxygenTanks.cs  mattsStoreShipParts.cs
